spring.datasource.url=jdbc:postgresql://<host>:<port>/<database>
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.own.username = ${CONTAINER.USERNAME}
spring.datasource.own.password = ${CONTAINER.PASSWORD}
spring.datasource.own.url = ${CONTAINER.URL}